{
  "name": "king-bloggers",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate:video-reactions": "node scripts/migrate-video-reactions.mjs",
    "db:migrate:add-users-name": "node scripts/migrate-add-users-name.mjs"
  },
  "dependencies": {
    "@auth/core": "^0.41.1",
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@ducanh2912/next-pwa": "^10.2.9",
    "@hookform/resolvers": "^3.9.0",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.45.1",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.439.0",
    "next": "15.5.9",
    "next-auth": "5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "postgres": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.5",
    "drizzle-kit": "^0.31.8",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "overrides": {
    "esbuild": "0.25.12"
  }
}
